<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelTimer.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Grid.cs" Line="248" Column="15" />
      <File FileName="Assets\Scripts\Level.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\MovablePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="109" Column="2" />
      <File FileName="Assets\Scripts\ClearablePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="45" Column="20" />
      <File FileName="Assets\Scripts\LevelObstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>